<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Lúcida - Coding Standards</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<link rel="stylesheet" href="styles/highlight.css">

<!--[if lte IE 8]>
	<link rel="stylesheet" href="/styles/side-menu-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="styles/side-menu.css">
<!--<![endif]-->
	<link rel="stylesheet" href="styles/global.css">

	<script src="scripts/jquery.js"></script>
	<script src="scripts/polymer.js"></script>

	<link rel="import" href="imports/highlight.html">
</head>
<body class="layout">
	<!-- Menu toggle -->
<a href="#menu" class="menuLink menu-link">
	<!-- Hamburger icon -->
	<span></span>
</a>

<nav class="menu" id="menu">
	<div class="pure-menu pure-menu-open">
		<a class="logo" href="http://lucida.com.br" title="Lúcida - Métricas que fazem sentido">Lúcida</a>
		<ul>
			<li><a class="nav-link" href="index.html">
				Objetivo
			</a></li>
			<li><a class="nav-link" href="classes.html">
				Classes HTML
			</a></li> 
			<li><a class="nav-link" href="custom-data-attributes.html">
				Atributos data-*
			</a></li> 
			<li><a class="nav-link" href="iframes.html">
				iFrames
			</a></li>
			<li><a class="nav-link" href="datalayer.html">
				Utilizando o Datalayer
			</a></li>
			<li><a class="nav-link" href="exemplos.html">
				Exemplos
			</a></li>
		</ul>
	</div>
</nav>
	<section class="main">
		<div class="header">
			<h1>Coding Standards</h1>
			<p class="header-description">Automatização de tagueamento</p>
		</div>

		<div class="content">
			<h2 class="content-subhead" id="classificando-os-elementos-html">
	<a href="#classificando-os-elementos-html" class="anchor"></a>
	track-submit, data-conversion, data-content
</h2>

<p>
	Exemplo de implementação de formulário com classes e atributos personalizados </b>.
</p>
<div class="contentModalBlack" data-content="modal">
<form 
	id="form"
	name="form"
	class="track-submit pure-form pure-form-stacked"
	data-conversion="agendamento" 
	action=""
	method="POST">
	<fieldset>
		<legend>Agendamento</legend>
		
		<label for="nome">Nome</label>
		<input id="nome" type="text" placeholder="Nome">

		<label for="email">Email</label>
		<input id="email" type="email" placeholder="Email">

		<label for="horario">Horário</label>
		<select id="horario">
			<option value="manha">Período da Manhã</option>
			<option value="tarde">Período da Tarde</option>
		</select>

		<button type="submit" class="pure-button pure-button-primary">Enviar</button>
	</fieldset>
</form>
</div>
<highlight-code class="xml" width="100%" height="auto">
&lt;form 
	id="form"
	name="form"
	class="track-submit pure-form pure-form-stacked"
	data-conversion="agendamento" 
	action=""
	method="POST">
	&lt;fieldset>
		&lt;legend>Agendamento&lt;/legend>
		
		&lt;label for="nome">Nome&lt;/label>
		&lt;input id="nome" type="text" placeholder="Nome">

		&lt;label for="email">Email&lt;/label>
		&lt;input id="email" type="email" placeholder="Email">

		&lt;label for="horario">Horário&lt;/label>
		&lt;select id="horario">
			&lt;option value="manha">Período da Manhã&lt;/option>
			&lt;option value="tarde">Período da Tarde&lt;/option>
		&lt;/select>

		&lt;button type="submit" class="pure-button pure-button-primary">Enviar&lt;/button>
	&lt;/fieldset>
&lt;/form>
&lt;/div>

</highlight-code>
	



<h2 class="content-subhead" id="track-click"> 
	<a href="#track-click" class="anchor"></a>
	track-click
</h2>	

<p>
	Exemplo de implementação de botão ou link.
</p>

<div class="banner" data-content="banner" >
			
		<button class="track-click pure-button pure-button-primary">
			Fazer cotação
		</button>
		
</div>


<highlight-code width="100%" height="auto">
&lt;div class="banner" data-content="banner" >
			
		&lt;button class="track-click pure-button pure-button-primary">
			Fazer cotação
		&lt;/button>

&lt;/div>

</highlight-code>
		</div>
	</section>
	<script src="scripts/ui.js"></script>
</body>
</html>